PingLogger.GUI/Controls/PingControl.xaml

<UserControl x:Class="PingLogger.GUI.Controls.PingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingLogger.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="785">
	<Grid x:Name="MainControl" Loaded="MainControl_Loaded">
		<TextBlock x:Name="PingStatusBox" HorizontalAlignment="Left" Margin="409,7,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="400" Width="370" Background="#FF171717" IsEnabled="False" ScrollViewer.CanContentScroll="True" Foreground="White"/>
		<Label x:Name="label" Content="Host Name:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="White"/>
		<Label x:Name="label_Copy" Content="IP Address:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="White"/>
		<Label x:Name="label_Copy1" Content="Interval:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="White"/>
		<Label x:Name="label_Copy2" Content="Warning Threshold:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="White"/>
		<Label x:Name="label_Copy3" Content="Timeout Threshold:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="White"/>
		<Label x:Name="label_Copy4" Content="Packet Size:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right" Foreground="White"/>
		<TextBox x:Name="HostNameBox" HorizontalAlignment="Left" Margin="131,39,0,0" Text="google.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="26" FontSize="15" TabIndex="1" LostFocus="HostNameBox_LostFocus" GotFocus="HostNameBox_GotFocus" MouseUp="HostNameBox_MouseUp" Padding="0,1,0,0"/>
		<TextBox x:Name="IPAddressBox" HorizontalAlignment="Left" Margin="131,70,0,0" Text="0.0.0.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="26" FontSize="15" IsEnabled="False" Padding="0,1,0,0"/>
		<TextBox x:Name="IntervalBox" HorizontalAlignment="Left" Margin="131,102,0,0" Text="2000" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="26" FontSize="15" TabIndex="2" PreviewTextInput="IntervalBox_PreviewTextInput" LostFocus="IntervalBox_LostFocus" GotFocus="IntervalBox_GotFocus" Padding="0,1,0,0"/>
		<TextBox x:Name="WarningBox" HorizontalAlignment="Left" Margin="131,133,0,0" Text="500" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="26" FontSize="15" TabIndex="3" PreviewTextInput="WarningBox_PreviewTextInput" GotFocus="WarningBox_GotFocus" LostFocus="WarningBox_LostFocus" Padding="0,1,0,0"/>
		<TextBox x:Name="TimeoutBox" HorizontalAlignment="Left" Margin="131,164,0,0" Text="5000" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="26" FontSize="15" TabIndex="4" PreviewTextInput="TimeoutBox_PreviewTextInput" GotFocus="TimeoutBox_GotFocus" LostFocus="TimeoutBox_LostFocus" Padding="0,1,0,0"/>
		<TextBox x:Name="PacketSizeBox" HorizontalAlignment="Left" Margin="131,196,0,0" Text="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="26" FontSize="15" TabIndex="5" PreviewTextInput="PacketSizeBox_PreviewTextInput" LostFocus="PacketSizeBox_LostFocus" GotFocus="PacketSizeBox_GotFocus" Padding="0,1,0,0"/>
		<Label x:Name="label1" Content="Average Ping:" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label x:Name="avgPingLbl" Content="0ms" HorizontalAlignment="Left" Margin="85,240,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Button x:Name="StartBtn" Content="Start Pinging" HorizontalAlignment="Left" Margin="133,316,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="StartBtn_Click"/>
		<Button x:Name="StopBtn" Content="Stop Pinging" HorizontalAlignment="Left" Margin="226,316,0,0" VerticalAlignment="Top" Width="74" Height="35" Click="StopBtn_Click" IsEnabled="False"/>
		<Label x:Name="label2" Content="Timeouts:" HorizontalAlignment="Left" Margin="180,240,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label x:Name="timeoutLbl" Content="0" HorizontalAlignment="Left" Margin="236,241,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label x:Name="label2_Copy" Content="Warnings:" HorizontalAlignment="Left" Margin="315,239,0,0" VerticalAlignment="Top" Foreground="White"/>
		<Label x:Name="warningLbl" Content="0" HorizontalAlignment="Left" Margin="371,240,0,0" VerticalAlignment="Top" Foreground="White"/>

	</Grid>
</UserControl>
