PingLogger.GUI/Controls/PingControl.xaml

<UserControl x:Class="PingLogger.GUI.Controls.PingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingLogger.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="435" d:DesignWidth="785">
	<Grid x:Name="MainControl" Loaded="MainControl_Loaded">
		<TextBlock x:Name="PingStatusBox" HorizontalAlignment="Left" Margin="480,5,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Height="425" Width="300" Background="White" IsEnabled="False" ScrollViewer.CanContentScroll="True"/>
		<Label x:Name="label" Content="Host Name:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right"/>
		<Label x:Name="label_Copy" Content="IP Address:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right"/>
		<Label x:Name="label_Copy1" Content="Interval:" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right"/>
		<Label x:Name="label_Copy2" Content="Warning Threshold:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right"/>
		<Label x:Name="label_Copy3" Content="Timeout Threshold:" HorizontalAlignment="Left" Margin="10,163,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right"/>
		<Label x:Name="label_Copy4" Content="Packet Size:" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="116" HorizontalContentAlignment="Right"/>
		<TextBox x:Name="HostNameBox" HorizontalAlignment="Left" Margin="131,39,0,0" Text="google.com" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="26" FontSize="14" TabIndex="1" LostFocus="HostNameBox_LostFocus" GotFocus="HostNameBox_GotFocus" MouseUp="HostNameBox_MouseUp"/>
		<TextBox x:Name="IPAddressBox" HorizontalAlignment="Left" Margin="131,70,0,0" Text="0.0.0.0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="26" FontSize="14" IsEnabled="False"/>
		<TextBox x:Name="IntervalBox" HorizontalAlignment="Left" Margin="131,102,0,0" Text="2000" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="26" FontSize="14" TabIndex="2" PreviewTextInput="IntervalBox_PreviewTextInput" LostFocus="IntervalBox_LostFocus" GotFocus="IntervalBox_GotFocus"/>
		<TextBox x:Name="WarningBox" HorizontalAlignment="Left" Margin="131,133,0,0" Text="500" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="26" FontSize="14" TabIndex="3" PreviewTextInput="WarningBox_PreviewTextInput" GotFocus="WarningBox_GotFocus" LostFocus="WarningBox_LostFocus"/>
		<TextBox x:Name="TimeoutBox" HorizontalAlignment="Left" Margin="131,164,0,0" Text="5000" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="26" FontSize="14" TabIndex="4" PreviewTextInput="TimeoutBox_PreviewTextInput" GotFocus="TimeoutBox_GotFocus" LostFocus="TimeoutBox_LostFocus"/>
		<TextBox x:Name="PacketSizeBox" HorizontalAlignment="Left" Margin="131,196,0,0" Text="32" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Height="26" FontSize="14" TabIndex="5" PreviewTextInput="PacketSizeBox_PreviewTextInput" LostFocus="PacketSizeBox_LostFocus" GotFocus="PacketSizeBox_GotFocus"/>
		<Label x:Name="label1" Content="Average Ping:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top"/>
		<Label x:Name="avgPingLbl" Content="0ms" HorizontalAlignment="Left" Margin="93,243,0,0" VerticalAlignment="Top"/>
		<Button x:Name="StartBtn" Content="Start Pinging" HorizontalAlignment="Left" Margin="133,316,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="StartBtn_Click"/>
		<Button x:Name="StopBtn" Content="Stop Pinging" HorizontalAlignment="Left" Margin="226,316,0,0" VerticalAlignment="Top" Width="74" Height="35" Click="StopBtn_Click" IsEnabled="False"/>
		<Button x:Name="collapseBtn" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="443,197,0,0" VerticalAlignment="Top" Click="collapseBtn_Click" Visibility="Hidden"/>
		<Button x:Name="expandBtn" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="443,197,0,0" VerticalAlignment="Top" Click="expandBtn_Click"/>

	</Grid>
</UserControl>
