App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:PingLogger"
			 xmlns:s="clr-namespace:System;assembly=mscorlib"
             x:Class="PingLogger.App"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:chrome="clr-namespace:Material.WindowStyle.Chrome;assembly=Material.WindowStyle">
    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
	<Application.Resources>
		<themes:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="LightBlue" />
		<s:Boolean x:Key="True">True</s:Boolean>
		<s:Boolean x:Key="False">False</s:Boolean>
	</Application.Resources>

    <Application.Styles>
	    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
		<StyleInclude Source="resm:OxyPlot.Avalonia.Themes.Default.xaml?assembly=OxyPlot.Avalonia"/>
		<StyleInclude Source="avares://Material.Avalonia/Material.Avalonia.Templates.xaml" />
		<StyleInclude Source="avares://Material.Icons.Avalonia/App.xaml" />
	    <StyleInclude Source="avares://Material.WindowStyle/StylesIndex.axaml"/>
	    <Style Selector="chrome|MaterialTitleBar">
		    <Setter Property="ButtonsAlign" Value="Right"/>
	    </Style>
		<!--<StyleInclude Source="/Themes/Dark.axaml" /> -->
        <!--<FluentTheme Mode="Dark"/>-->
	    <Style Selector="Window /template/ ControlTemplate /template/ Panel#PART_VisualRootPanel /template/ Border">
		    <Setter Property="Background" Value="Black" />
		    <Setter Property="BorderThickness" Value="2" />
	    </Style>
    </Application.Styles>
</Application>
