Views/MessageBox.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:PingLogger.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
		Width="400" Height="250" CanResize="false" WindowStartupLocation="CenterScreen"
		Topmost="True" x:Class="PingLogger.Views.MessageBox"
        Title="{Binding DialogTitle}"
		TransparencyLevelHint="Transparent">
	<Design.DataContext>
		<vm:MessageBoxViewModel />
	</Design.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="200" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Row="0" Text="{Binding Message}" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center" 
				   HorizontalAlignment="Stretch" TextAlignment="Center" />
		<Button Grid.Row="1" x:Name="OkBtn" Grid.Column="1" Grid.ColumnSpan="{Binding OkColumnSpan}" Content="Ok" 
				VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
				VerticalContentAlignment="Center" Margin="5" IsDefault="True" Click="OkClicked"/>
		<Button Grid.Row="1" Grid.Column="2" Content="Cancel" VerticalAlignment="Stretch" 
				HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Click="CancelClicked"
				VerticalContentAlignment="Center" Margin="5" IsVisible="{Binding CancelVisible}"/>
	</Grid>
</Window>
