Controls/AddHostDialog.xaml

<Window x:Class="PingLogger.Controls.AddHostDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingLogger.Controls"
        mc:Ignorable="d"
		ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen" Style="{DynamicResource CustomDialogStyle}"
		DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Add New Host" Height="169" Width="250" KeyUp="Window_KeyUp" WindowStyle="SingleBorderWindow">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="77" />
			<ColumnDefinition Width="45" />
			<ColumnDefinition Width="60" />
			<ColumnDefinition Width="60" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="35"/>
			<RowDefinition Height="35"/>
			<RowDefinition Height="25"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<Label Content="Host Name or IP Address" FontSize="13" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
		<TextBox Margin="4" FontSize="13" x:Name="hostNameBox" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Text="google.com" PreviewTextInput="HostNameBox_PreviewTextInput" TextChanged="HostNameBox_TextChanged" />
		<Label Content="Resolved IP:" FontSize="12" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
		<TextBox Margin="2" FontSize="14" IsEnabled="False" x:Name="ipBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Text="0.0.0.0" />
		<Button x:Name="AddBtn" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Content="Add Host" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="3" Click="AddBtn_Click" />
		<Button x:Name="CancelBtn" Grid.Column="3" Grid.Row="3" Content="Cancel" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="3" Click="CancelBtn_Click" />
	</Grid>
</Window>
