Controls/PingControl.xaml

<UserControl x:Class="PingLogger.Controls.PingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PingLogger.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="415" d:DesignWidth="785">
	<Grid x:Name="MainControl" Loaded="MainControl_Loaded">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="125" />
			<ColumnDefinition Width="125" />
			<ColumnDefinition Width="125" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<TabControl x:Name="rightTabs" Grid.Row="0" Grid.Column="4" Grid.RowSpan="10">
			<TabItem Header="Ping Responses">
				<TextBlock Padding="5,0,5,0" x:Name="PingStatusBox" HorizontalAlignment="Stretch" Margin="0" TextWrapping="NoWrap" VerticalAlignment="Stretch" IsEnabled="False" ScrollViewer.CanContentScroll="True"/>
			</TabItem>
			<TabItem Header="Ping Graph">
				<local:GraphControl x:Name="pingGraphControl" />
			</TabItem>
			<TabItem Header="Status Graph">
				<local:GraphControl x:Name="statusGraphControl" />
			</TabItem>
		</TabControl>
		<Button Grid.Column="3" Grid.Row="4" Margin="4,7,4,7" x:Name="pingWindowToggle" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Content="&lt;&lt;" Click="PingWindowToggle_Click" />
		<Label Grid.Row="1" Grid.Column="0" x:Name="label" Content="Host Name:" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		<Label Grid.Row="2" Grid.Column="0" x:Name="label_Copy" Content="IP Address:" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		<Label Grid.Row="3" Grid.Column="0" x:Name="label_Copy1" Content="Interval:" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
		<Label Grid.Row="4" Grid.Column="0" x:Name="label_Copy2" Content="Warning Threshold:" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		<Label Grid.Row="5" Grid.Column="0" x:Name="label_Copy3" Content="Timeout Threshold:" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		<Label Grid.Row="6" Grid.Column="0" x:Name="label_Copy4" Content="Packet Size:" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
		<TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="HostNameBox" HorizontalAlignment="Stretch" Margin="3" Text="google.com" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" TabIndex="1" LostFocus="HostNameBox_LostFocus" GotFocus="HostNameBox_GotFocus" MouseUp="HostNameBox_MouseUp" Padding="0,0,0,0" PreviewTextInput="HostNameBox_PreviewTextInput"/>
		<TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="IPAddressBox" HorizontalAlignment="Stretch" Margin="3" Text="0.0.0.0" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" IsEnabled="False" Padding="0,0,0,0"/>
		<TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="IntervalBox" HorizontalAlignment="Stretch" Margin="3" Text="1000" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" TabIndex="2" PreviewTextInput="IntervalBox_PreviewTextInput" LostFocus="IntervalBox_LostFocus" GotFocus="IntervalBox_GotFocus" Padding="0,1,0,0"/>
		<TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="WarningBox" HorizontalAlignment="Stretch" Margin="3" Text="100" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" TabIndex="3" PreviewTextInput="WarningBox_PreviewTextInput" GotFocus="WarningBox_GotFocus" LostFocus="WarningBox_LostFocus" Padding="0,1,0,0"/>
		<TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="TimeoutBox" HorizontalAlignment="Stretch" Margin="3" Text="1000" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" TabIndex="4" PreviewTextInput="TimeoutBox_PreviewTextInput" GotFocus="TimeoutBox_GotFocus" LostFocus="TimeoutBox_LostFocus" Padding="0,1,0,0"/>
		<TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" x:Name="PacketSizeBox" HorizontalAlignment="Stretch" Margin="3" Text="32" TextWrapping="Wrap" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" TabIndex="5" PreviewTextInput="PacketSizeBox_PreviewTextInput" LostFocus="PacketSizeBox_LostFocus" GotFocus="PacketSizeBox_GotFocus" Padding="0,1,0,0"/>
		<Grid Grid.Row="8" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="82"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" x:Name="label1" Content="Average Ping:" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
			<Label Grid.Row="0" Grid.Column="1" x:Name="avgPingLbl" Content="0ms" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
		</Grid>
		<Button Grid.Row="8" Grid.Column="0" x:Name="StartBtn" Content="Start Pinging" HorizontalAlignment="Stretch" Margin="3" FontSize="15" VerticalAlignment="Stretch" Click="StartBtn_Click"/>
		<Button Grid.Row="8" Grid.Column="2" x:Name="StopBtn" Content="Stop Pinging" HorizontalAlignment="Stretch" Margin="3" FontSize="15" VerticalAlignment="Stretch" Click="StopBtn_Click" IsEnabled="False"/>
		<Grid Grid.Row="7" Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="82"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" HorizontalContentAlignment="Right" x:Name="label2" Content="Timeouts:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
			<Label Grid.Column="1" x:Name="timeoutLbl" Content="0" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
		</Grid>
		<Grid Grid.Row="7" Grid.Column="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="82"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" x:Name="label2_Copy" Content="Warnings:" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Stretch"/>
			<Label Grid.Column="1" VerticalContentAlignment="Center" x:Name="warningLbl" Content="0" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Stretch"/>
		</Grid>
		<Grid Grid.Row="7" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="74"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" x:Name="label3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Packet Loss:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
			<Label Grid.Column="1" x:Name="packetLossLabel" VerticalContentAlignment="Center" Content="0%" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"/>
		</Grid>
		<Grid Grid.Row="0" Grid.Column="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Grid.Row="0" x:Name="HelpBtn" Content="Help" HorizontalAlignment="Stretch" Margin="6" Padding="4" VerticalAlignment="Stretch" Click="HelpBtn_Click"/>
			<Button Grid.Row="0" Grid.Column="1" x:Name="openLogFolderBtn" Content="Logs" Visibility="Visible" HorizontalAlignment="Stretch" Margin="6" Padding="4" VerticalAlignment="Stretch" Click="OpenLogFolderBtn_Click"/>
		</Grid>
		<Button Grid.Row="0" Grid.Column="1" x:Name="viewLogBtn" Content="Watch Log" Visibility="Visible" HorizontalAlignment="Stretch" Margin="20,6,20,6" Padding="4" VerticalAlignment="Stretch" Click="ViewLogBtn_Click" />
		<Button Grid.Column="2" Grid.Row="0" x:Name="doTraceRteBtn" Content="Run Trace Route" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" Click="DoTraceRteBtn_Click" />
		<Button Grid.Column="1" Grid.Row="9" x:Name="resetCountersBtn" Content="Reset Counters" HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch" Click="ResetCountersBtn_Click" />
	</Grid>
</UserControl>
